{
  "name": "unity-frida-hacks-viacli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollupETest": "rollup --config rollup.etest.config.js --bundleConfigAsCjs",
    "rollupHack": "rollup --config rollup.hack.config.js --bundleConfigAsCjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frida-mono-kit": "^0.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.2"
  }
}